# Global Config
StylesPath = .vale
MinAlertLevel = suggestion

Vocab = Authentication

IgnoredScopes = text.frontmatter.page_type, text.frontmatter.category, text.frontmatter.recipe, text.frontmatter.id, code
IgnoredClasses = inline-code

[*.{md,mdx}]
BasedOnStyles = SuperTokens 




